# Androidx-SavedState-Playground

./: README.md
app/: build.gradle
app/src/androidTest/java/com/husaynhakeem/savedstateplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husaynhakeem/savedstateplayground/: AndroidViewModelWithSavedState.kt  BaseViewModel.kt  MainActivity.kt  ViewModelWithSavedState.kt  ViewModelWithSavedStateAndConstructorWithParameters.kt  ViewModelWithSavedStateAndDefaultState.kt  ViewModelWithoutSavedState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/husaynhakeem/savedstateplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
