apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.husaynhakeem.savedstateplayground"
        minSdkVersion 21
        targetSdkVersion 29
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0-alpha02"
    implementation "androidx.core:core-ktx:1.3.0-alpha01"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.savedstate:savedstate:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}
